/*----------------------------------------------------------------------------
 * Name:    Dbg_RAM.ini
 * Purpose: RAM Debug Initialization File
 * Note(s):
 *----------------------------------------------------------------------------
 * This file is part of the uVision/ARM development tools.
 * This software may only be used under the terms of a valid, current,
 * end user licence from KEIL for a compatible version of KEIL software
 * development tools. Nothing else gives you the right to use this software.
 *
 * This software is supplied "AS IS" without warranties of any kind.
 *
 * Copyright (c) 2008-2013 Keil - An ARM Company. All rights reserved.
 *----------------------------------------------------------------------------*/


/*----------------------------------------------------------------------------
  TraceSetup()  Turn on ITM clocks, etc.
 *----------------------------------------------------------------------------*/
FUNC void TraceSetup (void) {
// turn on the ITM/TPIU clock 
 _WDWORD(0x40020250, 0x00000201);    // TPIU clock enabled at 3MHz  

}
/*----------------------------------------------------------------------------
  Setup()  configure PC & SP for RAM Debug
 *----------------------------------------------------------------------------*/
FUNC void Setup (void) {
  SP = _RDWORD(0x0);          // Setup Stack Pointer
  PC = _RDWORD(0x4);          // Setup Program Counter
  _WDWORD(0xE000ED08, 0x0);   // Setup Vector Table Offset Register (done in system file)

}


LOAD %L INCREMENTAL                                  // load the application

 
// Executed after reset via uVision's 'Reset'-button
FUNC void OnResetExec (void) {
    //Set_ui32HALflags();
  //TraceSetup();
}

FUNC void Set_ui32HALflags (void) {
    TraceSetup();
    g_ui32HALflags = 0x00000001;
    _break_ = 1;
}
 
Setup();                                             // Setup for Running
BS main, 1, "Set_ui32HALflags()";

g


/*----------------------------------------------------------------------------
 *----------------------------------------------------------------------------*/

